{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "SafeLink uses your microphone to detect distress keywords and screams for emergency assistance.",
        "NSSpeechRecognitionUsageDescription": "SafeLink uses speech recognition to listen for distress signals and activate emergency alerts.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.menahil.safelink"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MICROPHONE"
      ],
      "package": "com.anonymous.mobile"
    },

    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-audio",
      "expo-notifications",
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "464af3b1-7c2c-4424-8545-fde771f2c26e"
      }
    }
  }
}
